=== WIZARD CARD GAME SAVE FILE ===
Title: Game: Charlotte, Chris, Kayley, Amin
Saved: 2026-01-01 22:19:50
Players: Charlotte, Chris, Kayley, Amin
Round: 15 / 15
Scores: {'Charlotte': 350, 'Chris': 160, 'Kayley': 290, 'Amin': 290}
===================================

--- JSON DATA (DO NOT EDIT BELOW) ---
{
  "title": "Game: Charlotte, Chris, Kayley, Amin",
  "players": [
    "Charlotte",
    "Chris",
    "Kayley",
    "Amin"
  ],
  "player_colors": {
    "Charlotte": "#FF6B6B",
    "Chris": "#000000",
    "Kayley": "#fd08df",
    "Amin": "#00faff"
  },
  "starting_dealer_index": 0,
  "current_round": 15,
  "game_data": {
    "1": {
      "Charlotte": {
        "bid": 1,
        "tricks": 1
      },
      "Chris": {
        "bid": 0,
        "tricks": 0
      },
      "Kayley": {
        "bid": 0,
        "tricks": 0
      },
      "Amin": {
        "bid": 1,
        "tricks": 0
      }
    },
    "2": {
      "Charlotte": {
        "bid": 0,
        "tricks": 0
      },
      "Chris": {
        "bid": 0,
        "tricks": 1
      },
      "Kayley": {
        "bid": 1,
        "tricks": 1
      },
      "Amin": {
        "bid": 0,
        "tricks": 0
      }
    },
    "3": {
      "Charlotte": {
        "bid": 1,
        "tricks": 1
      },
      "Chris": {
        "bid": 1,
        "tricks": 0
      },
      "Kayley": {
        "bid": 0,
        "tricks": 0
      },
      "Amin": {
        "bid": 2,
        "tricks": 2
      }
    },
    "4": {
      "Charlotte": {
        "bid": 0,
        "tricks": 0
      },
      "Chris": {
        "bid": 1,
        "tricks": 1
      },
      "Kayley": {
        "bid": 1,
        "tricks": 1
      },
      "Amin": {
        "bid": 3,
        "tricks": 2
      }
    },
    "5": {
      "Charlotte": {
        "bid": 1,
        "tricks": 2
      },
      "Chris": {
        "bid": 0,
        "tricks": 1
      },
      "Kayley": {
        "bid": 2,
        "tricks": 2
      },
      "Amin": {
        "bid": 1,
        "tricks": 0
      }
    },
    "6": {
      "Charlotte": {
        "bid": 2,
        "tricks": 2
      },
      "Chris": {
        "bid": 1,
        "tricks": 1
      },
      "Kayley": {
        "bid": 0,
        "tricks": 0
      },
      "Amin": {
        "bid": 2,
        "tricks": 3
      }
    },
    "7": {
      "Charlotte": {
        "bid": 2,
        "tricks": 3
      },
      "Chris": {
        "bid": 1,
        "tricks": 1
      },
      "Kayley": {
        "bid": 1,
        "tricks": 1
      },
      "Amin": {
        "bid": 2,
        "tricks": 2
      }
    },
    "8": {
      "Charlotte": {
        "bid": 1,
        "tricks": 1
      },
      "Chris": {
        "bid": 2,
        "tricks": 2
      },
      "Kayley": {
        "bid": 3,
        "tricks": 2
      },
      "Amin": {
        "bid": 3,
        "tricks": 3
      }
    },
    "9": {
      "Charlotte": {
        "bid": 4,
        "tricks": 4
      },
      "Chris": {
        "bid": 2,
        "tricks": 1
      },
      "Kayley": {
        "bid": 3,
        "tricks": 3
      },
      "Amin": {
        "bid": 1,
        "tricks": 1
      }
    },
    "10": {
      "Charlotte": {
        "bid": 2,
        "tricks": 1
      },
      "Chris": {
        "bid": 3,
        "tricks": 4
      },
      "Kayley": {
        "bid": 3,
        "tricks": 2
      },
      "Amin": {
        "bid": 3,
        "tricks": 3
      }
    },
    "11": {
      "Charlotte": {
        "bid": 4,
        "tricks": 4
      },
      "Chris": {
        "bid": 0,
        "tricks": 1
      },
      "Kayley": {
        "bid": 4,
        "tricks": 2
      },
      "Amin": {
        "bid": 4,
        "tricks": 4
      }
    },
    "12": {
      "Charlotte": {
        "bid": 4,
        "tricks": 4
      },
      "Chris": {
        "bid": 2,
        "tricks": 2
      },
      "Kayley": {
        "bid": 2,
        "tricks": 2
      },
      "Amin": {
        "bid": 5,
        "tricks": 4
      }
    },
    "13": {
      "Charlotte": {
        "bid": 3,
        "tricks": 2
      },
      "Chris": {
        "bid": 3,
        "tricks": 2
      },
      "Kayley": {
        "bid": 4,
        "tricks": 4
      },
      "Amin": {
        "bid": 4,
        "tricks": 5
      }
    },
    "14": {
      "Charlotte": {
        "bid": 2,
        "tricks": 2
      },
      "Chris": {
        "bid": 2,
        "tricks": 2
      },
      "Kayley": {
        "bid": 5,
        "tricks": 6
      },
      "Amin": {
        "bid": 4,
        "tricks": 4
      }
    },
    "15": {
      "Charlotte": {
        "bid": null,
        "tricks": 0
      },
      "Chris": {
        "bid": null,
        "tricks": 0
      },
      "Kayley": {
        "bid": null,
        "tricks": 0
      },
      "Amin": {
        "bid": null,
        "tricks": 0
      }
    }
  },
  "max_rounds": 15,
  "game_started": true,
  "saved_at": "2026-01-01T22:19:50.855191",
  "total_scores": {
    "Charlotte": 350,
    "Chris": 160,
    "Kayley": 290,
    "Amin": 290
  }
}